NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_(live|test)_
CLERK_SECRET_KEY=sk_(live|test)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_TIER_ONE_ORIGIN= # Origin of where the application may be iframed
TIER_ONE_CLERK_SECRET_KEY= # Secret key of the OTHER Clerk application
TIER_ONE_CLERK_PUBLISHABLE_KEY= # Public key of the OTHER Clerk application
CLERK_WEBHOOK_SIGNING_SECRET= # Webhook secret from the OTHER Clerk application
TRUSTED_IFRAME_ORIGINS= #Origins that should be allowed to iframe this app
